share/avsc/fastdb_test_0.1.Alert.avsc

{
  "name": "Alert",
  "namespace": "fastdb_test_0.1",
  "type": "record",
  "fields": [
    { "name": "alertId",
      "type": "long",
      "doc": "unique alert identifer"
    },
    { "name": "diaSource",
      "type": "fastdb_test_0.1.DiaSource"
    },
    { "name": "prvDiaSources",
      "type": ["null", { "type": "array",
                         "items": "fastdb_test_0.1.DiaSource" }
              ],
      "default": null
    },
    { "name": "prvDiaForcedSources",
      "type": ["null", { "type": "array",
                         "items": "fastdb_test_0.1.DiaForcedSource" }
              ],
      "default": null
    },
    { "name": "diaObject",
      "type": "fastdb_test_0.1.DiaObject"
    }
  ]
}
